aws_instance.us_west_2: Refreshing state... [id=i-0188295ae1d59d657]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.us_east_1 will be destroyed
  - resource "aws_instance" "us_east_1" {
      - ami                                  = "ami-0e86e20dae9224db8" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:581148087917:instance/i-08187d4dc8e2cf6cb" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1b" -> null
      - cpu_core_count                       = 1 -> null
      - cpu_threads_per_core                 = 1 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-08187d4dc8e2cf6cb" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "aws_ec2_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0319adb026d310e87" -> null
      - private_dns                          = "ip-172-31-89-249.ec2.internal" -> null
      - private_ip                           = "172.31.89.249" -> null
      - public_dns                           = "ec2-44-204-179-249.compute-1.amazonaws.com" -> null
      - public_ip                            = "44.204.179.249" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "default",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0c5c4e4085c9a0dc5" -> null
      - tags                                 = {
          - "Name" = "nginx-server-us-east-1"
        } -> null
      - tags_all                             = {
          - "Name" = "nginx-server-us-east-1"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = "38869c2876de4b8184602423e4b4d2dd5834cd51" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0da63ecdb1eb08034",
        ] -> null
        # (7 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 1 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-03cedd9a65abcc64b" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_instance.us_west_2 will be destroyed
  - resource "aws_instance" "us_west_2" {
      - ami                                  = "ami-05134c8ef96964280" -> null
      - arn                                  = "arn:aws:ec2:us-west-2:581148087917:instance/i-0188295ae1d59d657" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-west-2a" -> null
      - cpu_core_count                       = 1 -> null
      - cpu_threads_per_core                 = 1 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0188295ae1d59d657" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "aws_ec2_key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-099397095633f9513" -> null
      - private_dns                          = "ip-172-31-22-239.us-west-2.compute.internal" -> null
      - private_ip                           = "172.31.22.239" -> null
      - public_dns                           = "ec2-34-219-135-241.us-west-2.compute.amazonaws.com" -> null
      - public_ip                            = "34.219.135.241" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [
          - "default",
        ] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-0ddf0121c6392a2e5" -> null
      - tags                                 = {
          - "Name" = "nginx-server-us-west-2"
        } -> null
      - tags_all                             = {
          - "Name" = "nginx-server-us-west-2"
        } -> null
      - tenancy                              = "default" -> null
      - user_data                            = "252bb2db46271173afbf9e79608afdd742ee0416" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-08501dd812835f1fe",
        ] -> null
        # (7 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 1 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-021ebd04663435ba7" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
            # (1 unchanged attribute hidden)
        }
    }

Plan: 0 to add, 0 to change, 2 to destroy.

Changes to Outputs:
  - us_east_1_instance_id = "i-08187d4dc8e2cf6cb" -> null
  - us_east_1_public_ip   = "44.204.179.249" -> null
  - us_west_2_instance_id = "i-0188295ae1d59d657" -> null
  - us_west_2_public_ip   = "34.219.135.241" -> null

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_instance.us_east_1: Destroying... [id=i-08187d4dc8e2cf6cb]
aws_instance.us_west_2: Destroying... [id=i-0188295ae1d59d657]
aws_instance.us_east_1: Still destroying... [id=i-08187d4dc8e2cf6cb, 10s elapsed]
aws_instance.us_west_2: Still destroying... [id=i-0188295ae1d59d657, 10s elapsed]
aws_instance.us_east_1: Still destroying... [id=i-08187d4dc8e2cf6cb, 20s elapsed]
aws_instance.us_west_2: Still destroying... [id=i-0188295ae1d59d657, 20s elapsed]
aws_instance.us_east_1: Still destroying... [id=i-08187d4dc8e2cf6cb, 30s elapsed]
aws_instance.us_west_2: Still destroying... [id=i-0188295ae1d59d657, 30s elapsed]
aws_instance.us_east_1: Still destroying... [id=i-08187d4dc8e2cf6cb, 40s elapsed]
aws_instance.us_west_2: Still destroying... [id=i-0188295ae1d59d657, 40s elapsed]
aws_instance.us_west_2: Destruction complete after 43s
aws_instance.us_east_1: Still destroying... [id=i-08187d4dc8e2cf6cb, 50s elapsed]
aws_instance.us_east_1: Destruction complete after 53s

Destroy complete! Resources: 2 destroyed.

